{
  "name": "momo-cli",
  "version": "1.1.0",
  "description": "CLI for momo.coach time tracking API",
  "type": "module",
  "bin": {
    "momo": "./bin/momo"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boris721/momo-cli.git"
  },
  "bugs": {
    "url": "https://github.com/boris721/momo-cli/issues"
  },
  "homepage": "https://github.com/boris721/momo-cli#readme",
  "keywords": ["momo", "momo.coach", "timetracking", "cli", "stopwatch"],
  "author": "Boris & Paul Panserrieu",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
